<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CamControl\GameMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\CamControl\GameMenu.cs" Line="454" Column="7" />
      <File FileName="Assets\Scripts\database.cs" Line="23" Column="18" />
      <File FileName="Assets\Scripts\Core\Colony.cs" Line="9" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\misho\Desktop\Moonville project Unity\MERGE2\MERGE\Assets\AstarPathfindingProject\Core\AI\Seeker.cs" line="414" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>